.cards__list {
    display: grid;
    /* width: max-content; */
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
    gap: 20px;
    justify-items: center;
}

@media (min-width: 1280px) {
    .cards__list {
        gap: 20px 17px;
    }
}
